sonar.projectKey=wildlife-trust-frontend
sonar.projectName=wildlife-trust-frontend

sonar.sources=app
sonar.tests=test
sonar.language=js

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
