module.exports = {
	exists: 'Enter',
	notEmpty: 'Enter',
	isString: 'Value must be a string',
	isValidDate: 'Value must be a valid date',
	isIn: 'Select a valid option',
	isInt: 'Value must be a number',
	isISO8601: 'Value must be a valid ISO8601 date',
	isNino: 'Enter a valid NINO',
	isUUIDv4: 'Value must be a UUID v4',
	notEmptyObject: 'Value must be an object with at least one key',
	isEmail: 'Enter a valid email address',
	isValidOptions: 'Invalid option received',
	isValidValues: 'Invalid value received',
	unknownEndpoint: 'Unknown endpoint',
	isOfMaxLength: 'Use less than',
	isOfMinLength: 'Use at least',
	unknownValue: 'Unknown value',
	unexpectedData: 'Unexpected data received in message body',
	unexpectedField: 'Unexpected field received in message body',
	noData: 'Expected data in request body',
	unknownReason: 'Unknown request reason',
	failedValidation: 'Failed validation',
	isNotIdentical: 'Must not be the same as',
	isIdentical: 'Must be the same as',
	unknownEmail: 'Enter a valid email address',
	unknownPassword: 'Enter a vaid password',
	incorrectPassword: 'Your password is not correct',
};
